<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
This program causes the robot to do the following 5 steps...
 - DriveForward
 - TurnLeft
 - SlowStop
 - ShootCells
 - Stop
================================================================================
-->
<Program name="Drive From Left, Score">

   <!--
   =============================================================================
   Program Steps and Actions...
   =============================================================================
   -->

   <!--///Preparation///-->

   <Step id="Preparation" entry="true" exit="false">
      <Action id="Preparation_A2" parent="Preparation" classname="OIDataFaker">
         <param id="drivebase_enabled">1</param>
         <!-- THROTTLE VALUES GO NEGATIVE FOR FORWARDS -->
         <param id="drivebase_throttle">0</param>
         <param id="drivebase_turbo_button">1</param>
      </Action>
   </Step>

   <!--///DriveForward///-->

   <Step id="DriveForward" entry="false" exit="false">
      <Action id="snapshot_A1" parent="DriveForward" classname="InitialGyroSnapshot">
      </Action>
      <Action id="DriveForward_A1" parent="DriveForward" classname="OIDataFaker">
         <param id="drivebase_enabled">1</param>
         <!-- THROTTLE VALUES GO NEGATIVE FOR FORWARDS -->
         <param id="drivebase_turbo_button">1</param>
         <param id="drivebase_throttle">0.5</param>
      </Action>
   </Step>

   <!--///TurnLeft///-->

   <Step id="TurnLeft" entry="false" exit="false">
      <Action id="TurnLeft_A" parent="TurnLeft" classname="OIDataFaker">
         <param id="drivebase_enabled">1</param>
         <!-- THROTTLE VALUES GO NEGATIVE FOR FORWARDS -->
         <param id="drivebase_turbo_button">1</param>
         <param id="drivebase_throttle">0.5</param>
      </Action>
   </Step>

   <!--///SlowStop///-->

   <Step id="SlowStop" entry="false" exit="false">
      <Action id="SlowStop_A1" parent="SlowStop" classname="OIDataFaker">
         <param id="drivebase_enabled">1</param>
         <!-- THROTTLE VALUES GO NEGATIVE FOR FORWARDS -->
         <param id="drivebase_turbo_button">1</param>
         <param id="drivebase_throttle">0.3</param>
      </Action>
   </Step>

   <!--///ShootCells///-->

   <Step id="ShootCells" entry="false" exit="false">
      <Action id="ShootCells_A1" parent="ShootCells" classname="OIDataFaker">
         <param id="drivebase_throttle">0.2</param>
         <!-- Parameters that make the robot shoot cells into low goal -->
         <param id="output_enabled">1</param>
         <param id="output_deposit">0.3</param>
      </Action>
      <Action id="snapshot_A2" parent="ShootCells" classname="InitialGyroSnapshot">
      </Action>
   </Step>

   <!--///Stop///-->

   <Step id="Stop" entry="false" exit="true">
      <Action id="Stop_A1" parent="Stop" classname="OIDataFaker">
         <param id="collector_retract">0</param> <!--change this value to 1 when ready-->
         <param id="drivebase_enabled">0</param>
         <!-- THROTTLE VALUES GO NEGATIVE FOR FORWARDS -->
         <param id="drivebase_throttle">0</param>
      </Action>
   </Step>

   <!--
   =============================================================================
   Conditions...
   =============================================================================
   -->

   <!--///Preparation///-->

   <Condition id="C0" parent="NULL" type="Unary" operation="NULL" classname="ShuffleboardTimeElapsedCondition">
      <param id="default_wait_time">0</param>
      <param id="network_table_entry">slider_wait</param>
   </Condition>

   <!--///DriveForward///-->

   <Condition id="C1" parent="NULL" type="Composite" operation="OR" classname="CompositeCondition">
      <Condition id="C1_DistanceDriven" parent="C1" type="Unary" operation="NULL" classname="DriveStraightWithEncodersCondition">
         <param id="sweep_angle">0</param>
         <param id="slowdown_angle">3</param>
         <param id="heading">0.5</param>
         <param id="minimum_heading">0</param>
         <param id="angle_deadband">0</param>
         <param id="heading_oi_name">drivebase_heading</param>
         <param id="store_name">mi</param>
         <param id="left_encoder_name">drivebase_left_encoder</param>
         <param id="right_encoder_name">drivebase_right_encoder</param>
         <param id="left_ticks">-36</param>
         <param id="right_ticks">-36</param>
         <param id="enc_selection">SELECT_EITHER_ENCODER</param>
      </Condition>
      <Condition id="C1_TimeElapsed" parent="C1" type="Unary" operation="NULL" classname="TimeElapsedCondition">
         <param id="wait_time">4.0</param>
      </Condition>
   </Condition>

   <!--///TurnLeft///-->

   <Condition id="C2" parent="NULL" type="Composite" operation="OR" classname="CompositeCondition">
      <Condition id="C2_RotatedByArcAndRadius" parent="C2" type="Unary" operation="NULL" classname="RotatedByArcAndRadiusCondition">
         <param id="arc">-18.30335</param>
         <param id="radius">23.304</param>
         <param id="min_heading">0.1</param>
         <param id="max_heading">0.5</param>
         <param id="deadband_ratio">0.1</param>
         <param id="slowdown_ratio">0.2</param>
         <param id="heading_oi_name">drivebase_heading</param>
         <param id="store_name">mi</param>
         <param id="left_encoder_name">drivebase_left_encoder</param>
         <param id="right_encoder_name">drivebase_right_encoder</param>
         <param id="enc_selection">SELECT_BOTH_ENCODERS</param>
      </Condition>
      <Condition id="C2_TimeElapsed" parent="C2" type="Unary" operation="NULL" classname="TimeElapsedCondition">
         <param id="wait_time">9.0</param>
      </Condition>
   </Condition>

   <!--///SlowStop///-->

   <Condition id="C3" parent="NULL" type="Composite" operation="OR" classname="CompositeCondition">
      <Condition id="C3_DistanceDriven" parent="C3" type="Unary" operation="NULL" classname="DriveStraightWithEncodersCondition">
         <param id="sweep_angle">-45</param>
         <param id="slowdown_angle">3</param>
         <param id="heading">0.5</param>
         <param id="minimum_heading">0</param>
         <param id="angle_deadband">0</param>
         <param id="heading_oi_name">drivebase_heading</param>
         <param id="store_name">mi</param>
         <param id="left_encoder_name">drivebase_left_encoder</param>
         <param id="right_encoder_name">drivebase_right_encoder</param>
         <param id="left_ticks">-5.180</param>
         <param id="right_ticks">-5.180</param>
         <param id="enc_selection">SELECT_EITHER_ENCODER</param>
      </Condition>
      <Condition id="C3_TimeElapsed" parent="C3" type="Unary" operation="NULL" classname="TimeElapsedCondition">
         <param id="wait_time">4.0</param>
      </Condition>
   </Condition>

   <!--///ShootCells///-->

   <Condition id="C4" parent="NULL" type="Unary" operation="NULL" classname="TimeElapsedCondition">
      <param id="wait_time">3.0</param>
   </Condition>

   <!--
   =============================================================================
   Transitions...
   =============================================================================
   -->

   <!--///Preparation///-->
   <Transition id="T0" fromstep="Preparation" tostep="DriveForward" condition="C0"/>

   <!--///DriveForward///-->
   <Transition id="T1" fromstep="DriveForward" tostep="TurnLeft" condition="C1"/>

   <!--///TurnLeft///-->
   <Transition id="T2" fromstep="TurnLeft" tostep="SlowStop" condition="C2"/>

   <!--///SlowStop///-->
   <Transition id="T3" fromstep="SlowStop" tostep="ShootCells" condition="C3"/>

   <!--///ShootCells///-->
   <Transition id="T4" fromstep="ShootCells" tostep="Stop" condition="C4"/>

</Program>

